spring.datasource.url = jdbc:mysql://localhost:3306/MercadoValores?useSLL=false
spring.datasource.username=mercado_valores_dev
spring.datasource.password=1234


server.error.include-stacktrace=never
spring.jackson.serialization.fail-on-empty-beans=false
